<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Westagram log_in</title>
  <link href="login.css" rel="stylesheet" type="text/css" />
  <link href="common.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
    <div class="login_container">
      <main>
        <img src="img/logo_text.png" />
      </main>
      <section>
        <div>
          <input class="id_item" type="text" placeholder="전화번호, 사용자 이름 또는 이메일">
        </div>
        <div>
          <input class="pw_item" type="password" placeholder="비밀번호">
        </div>
        <div>
          <button class="bt_item" disabled>로그인</button>
        </div>
      </section>
      <footer>
        <div class="forget">
        <p class="forget_pw">비밀번호를 잊으셨나요?</p>
        </div>
      </footer>
    </div>
  </div>
  <script src="login.js"></script>
</body>
</html>